# docs-common

./: pom.xml
docs-common/: pom.xml
docs-common-client/: pom.xml
docs-common-client/src/main/java/com/surikat/docs/common/exception/: BadArgumentException.java  Code.java  DataBaseException.java  DocsService400Exception.java  DocsService500Exception.java  DocsServiceException.java  DocsServiceRuntimeException.java  HttpMessageParsingException.java  MicroserviceMethodErrorException.java  StorageException.java
docs-common-client/src/main/java/com/surikat/docs/common/model/: MicroserviceSetting.java
docs-common-client/src/main/java/com/surikat/docs/common/model/rest/: ApiError.java
docs-common-client/src/main/java/com/surikat/docs/common/service/: AbstractDocsClient.java  ConfigService.java  ConfigServiceImpl.java  MicroserviceDiscoveryFacade.java
docs-common-client/src/test/java/com/surikat/docs/common/service/: MicroserviceDiscoveryFacadeTest.java
docs-common/src/main/java/com/surikat/docs/common/controller/: AbstractApiController.java
ops/: register_artifacts_locally.sh
